<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's happing?"
            android:id="@+id/title" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etInput"
            android:layout_below="@+id/title" android:layout_alignLeft="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_box"
            android:gravity="top"
            android:textSize="16sp"
            android:padding="5sp"
            android:maxLength="140"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128"
            android:id="@+id/tvWordCount"
             android:layout_toLeftOf="@+id/btnTweet"
             android:layout_below="@id/etInput"
             android:layout_marginTop="20dp"
             android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btnTweet"
            android:layout_alignRight="@+id/etInput"
            android:layout_below="@id/etInput"
            android:layout_marginTop="10dp"
            style="@style/postBtn"
            android:text="Tweet"/>
</RelativeLayout>